[CallView]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0Z\xff\xff\xff\xd8\0\0\x2\x9c\0\0\x2\x46\0\0\0\x65\xff\xff\xff\xfe\0\0\x2\x91\0\0\x2;\0\0\0\0\0\0)"

[IncomingCallPopup]
position=@Point(532 186)
