[Splitter]
AudioConnectView\sizes=269, 90, 269
MidiConnectView\sizes=38, 20, 38
AlsaConnectView\sizes=38, 20, 38
PatchbayView\sizes=272, 45, 272
InfraClientSplitter\sizes=12, 12

[Settings]
Server=/usr/bin/jackd
ServerName=
Realtime=true
SoftMode=false
Monitor=false
Shorts=false
NoMemLock=false
UnlockMem=false
HWMon=false
HWMeter=false
IgnoreHW=false
Priority=0
Frames=1024
SampleRate=44100
Periods=2
WordLength=16
Wait=21333
Chan=0
Driver=alsa
Interface=
Audio=0
Dither=0
Timeout=500
InDevice=hw:PCH
OutDevice=hw:PCH
InChannels=0
OutChannels=0
InLatency=0
OutLatency=0
StartDelay=2
Verbose=false
PortMax=256
MidiDriver=none
ServerSuffix=

[History]
ServerPrefixComboBox\Item1=/usr/bin/jackd
ServerPrefixComboBox\Item2=jackd
ServerPrefixComboBox\Item3=jackdmp
ServerPrefixComboBox\Item4=jackstart
ServerNameComboBox\Item1=(default)
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc

[Program]
Version=0.3.13

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=true
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="Ubuntu,14,-1,5,75,0,0,0,0,0"
DisplayFont2="Ubuntu,8,-1,5,50,0,0,0,0,0"
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
JackClientPortMetadata=false
ConnectionsIconSize=0
ConnectionsFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=true
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0
ActivePatchbayReset=false
QueryDisconnect=true
SystemTrayQueryClose=true

[Defaults]
PatchbayPath=
MessagesStatusTabPage=1
ConnectionsTabPage=0
SessionSaveVersion=true

[Geometry]
qjackctlMessagesStatusForm\x=0
qjackctlMessagesStatusForm\y=0
qjackctlMessagesStatusForm\width=845
qjackctlMessagesStatusForm\height=612
qjackctlMessagesStatusForm\visible=false
qjackctlSessionForm\x=103
qjackctlSessionForm\y=255
qjackctlSessionForm\width=532
qjackctlSessionForm\height=428
qjackctlSessionForm\visible=false
qjackctlConnectionsForm\x=0
qjackctlConnectionsForm\y=0
qjackctlConnectionsForm\width=633
qjackctlConnectionsForm\height=286
qjackctlConnectionsForm\visible=false
qjackctlPatchbayForm\x=574
qjackctlPatchbayForm\y=-4
qjackctlPatchbayForm\width=789
qjackctlPatchbayForm\height=369
qjackctlPatchbayForm\visible=false
qjackctlMainForm\x=275
qjackctlMainForm\y=174
qjackctlMainForm\width=469
qjackctlMainForm\height=100
qjackctlMainForm\visible=true
