[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x82\0\0\x1\xe\0\0\x3\xd9\0\0\x2\xb1\0\0\x1\x82\0\0\x1\xe\0\0\x3\xd9\0\0\x2\xb1\0\0\0\0\0\0)
filedialog-path=/home/damien

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=true
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(542 408)
advanced=false
netMRL=
contentId=f403525b8dcf55fdc68f67a4ffaa263cc27c05de

[RecentsMRL]
list=acestream://f403525b8dcf55fdc68f67a4ffaa263cc27c05de
